{
  "name": "platinum-push-messaging",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Subscribes for push messaging and handles notifications.",
  "keywords": [
    "push",
    "messaging",
    "notification",
    "polymer",
    "service-worker",
    "serviceworker",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.9.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~0.9.5",
    "web-component-tester": "Polymer/web-component-tester#~3.1.3"
  }
}
